// Задача 2: Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.

// a = 5; b = 7 -> max = 7
// a = 2 b = 10 -> max = 10
// a = -9 b = -3 -> max = -3

// int num1 = 0;
// int num2 = 0;
// Console.WriteLine("Введите первое число");
// num1 = Convert.ToInt32(Console.ReadLine());
// Console.WriteLine("Введите второе число");
// num2 = Convert.ToInt32(Console.ReadLine());
// if (num1 > num2) Console.Write($"{num1} - большее,   {num2} - меньшее");
// else Console.Write($"{num2} - большее,   {num1} - меньшее");

// Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.

// 2, 3, 7 -> 7
// 44 5 78 -> 78
// 22 3 9 -> 22

// int max = 0;
// int[] Num = new int[3];
// Console.WriteLine("Введите три числа");
// for (int i = 0; i < Num.Length; i++)
// {
//     Num[i] = Convert.ToInt32(Console.ReadLine());
//     if (Num[i] > max)
//         max = Num[i];
// }
// Console.WriteLine($"{max} - Максимальное число");

// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет

// Console.WriteLine("Введите число");
// int num = Convert.ToInt32(Console.ReadLine());
// if (num % 2 == 0) Console.WriteLine("Четное");
// else Console.WriteLine("Нечетное");

// Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

Console.WriteLine("Введите число > 2");
int num = Convert.ToInt32(Console.ReadLine());
int i = 2;
while (i <= num)
{
    if (i % 2 == 0) Console.Write(i + " ");
    i++;
}

// Задача 7 HARD по желанию - идет за 2 необязательных Напишите программу, которая принимает на вход целое число любой разрядности и на выходе показывает вторую цифру слева этого числа или говорит, что такой цифры нет. Через строку решать нельзя.
// 456111 -> 5
// 78 -> 8
// 9146548 -> 1
// 3 -> нет