// Задача 7 HARD по желанию - идет за 2 необязательных Напишите программу, которая принимает на вход целое число любой разрядности и на выходе показывает вторую цифру слева этого числа
// или говорит, что такой цифры нет. Через строку решать нельзя.
// 456111 -> 5
// 78 -> 8
// 9146548 -> 1
// 3 -> нет

Console.WriteLine("Введите целое число любой разрядности");
int num = Convert.ToInt32(Console.ReadLine());
if (num < 10) Console.WriteLine("Нет второй цифры");
else while (num > 9)
    {
        if (num > 10 && num < 99) Console.WriteLine(num % 10);
        num = num / 10;
    }

// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. Через строку решать нельзя.

// 456 -> 5
// 782 -> 8
// 918 -> 1

// int num = 0;
// Console.WriteLine("Введите трехзначное число");
// num = Convert.ToInt32(Console.ReadLine());
// Console.WriteLine((num / 10) % 10);

// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.Через строку решать нельзя.

// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

// int num = 0;
// Console.WriteLine("Введите число");
// num = Convert.ToInt32(Console.ReadLine());
// if (num > 99)
// {
//     while (num > 999)
//     {
//         num = num / 10;
//     }
//     Console.WriteLine(num % 10);
// }
// else
// {
//     Console.WriteLine("Tретьей цифры нет");
// }

// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

// int num = 9;
// Console.WriteLine("Введите цифру от 1 до 7, обозначающую день недели");
// Console.WriteLine("Для выхода из программы введите 0");
// while (num != 0)
// {
//     num = Convert.ToInt32(Console.ReadLine());
//     if (num > 0 & num < 6) Console.WriteLine("Рабочий день");
//     else if (num == 6 | num == 7) Console.WriteLine("Выходной");
//     else if (num != 0) Console.WriteLine("1-7 - дни недели, 0 - выход");
// }

// Задача необязательная 1: на входе целое или вещественное число, надо удалить вторую цифру слева этого числа.

// 145 -> 15
// 1 -> нет
// 567,123 -> 57,123

// Вариант 1

// Console.WriteLine("Введите целое или вещественное число");
// decimal num = Convert.ToDecimal(Console.ReadLine());
// int num1 = Convert.ToInt32(num);
// decimal num2 = num % 1;
// int i = 0;
// int n = 0;
// int Num = 0;
// while (num1 > 0.1)
// {
//     n = Convert.ToInt32(num1 % 10) * Convert.ToInt32(Math.Pow(10, i));
//     if (num1 > 99) Num = Num + n;
//     if (num1 < 10) Num = Num + n / 10;
//     num1 = num1 / 10;
//     i++;
// }
// if (i == 1) Console.WriteLine("Нечего удалять");
// else Console.WriteLine(Num + num2);


// Вариант 2

// Console.WriteLine("Введите целое или вещественное число");
// decimal num = Convert.ToDecimal(Console.ReadLine());
// int num1 = Convert.ToInt32(num);
// decimal num2 = num % 1;
// int temp = num1;
// int bit = 0;
// int Num = 0;
// if (num > 9)
// {
//     while (temp > 0)
//     {
//         temp = temp / 10;
//         bit++;
//     }
//     int n = Convert.ToInt32(Math.Pow(10, bit - 2));
//     Num = num1 / Convert.ToInt32(Math.Pow(10, bit - 1)) * n + num1 % n;
//     Console.WriteLine(Num + num2);
// }
// else Console.WriteLine("Нечего удалять");

// Задача необязательная 2:

// В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали для него программу, по которой робот, когда заходит в комнату, 
// считает количество программистов в ней и произносит его вслух: "n программистов".
// Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание слова.
// Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), выводящее это число в консоль вместе с правильным образом изменённым словом "программист", 
// для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.
// В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек.

// Console.WriteLine("Введите количество программистов");
// int num = Convert.ToInt32(Console.ReadLine());
// if (num % 100 >= 11 && num % 100 <= 14) Console.WriteLine($"{num} программистов");
// else if (num % 10 >= 2 && num % 10 <= 4) Console.WriteLine($"{num} программиста");
// else if (num % 10 == 1) Console.WriteLine($"{num} программист");
// else Console.WriteLine($"{num} программистов");